{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=energy-manager;Port=5432;User Id=postgres;Password=Test12#$;"
  },
 
  "Logging": {
    "PathFormat": "Logs/energy-manager-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


